# Database Connection
MONGO_URL=mongodb+srv://admin:S12cWiyK23fUyAyr@cluster0.jsnpvtx.mongodb.net/control_risk?retryWrites=true&w=majority
MONGO_DB="control_risk

# MONGO_HOST=localhost
# MONGO_PORT=27017
# RABBIT MQ"
AMQP_URL=amqps://luvxmhmh:Llaelq_2OR90YuLOXfiLd4lWsOX97665@beaver.rmq.cloudamqp.com/luvxmhmh
FILE_PATH=../uploads